<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../public/style/gestiondesrendezvous.css">
  <title>Gestion Des Rendez-vous | Admin</title>
</head>
<body>
  <div class="container">
    <div class="navbar">
      <img src="../public/images/navadmin.png" alt="navigation bar image">
      <a href="../views/admindashboard.html">Tableau De Bord</a>
      <a href="../views/gestionpatients.html"id="aPatients">Gestion Des Patients</a>
      <a href="../views/gestiondesrendezvous.html" id="aRV">Gestion Des Rendez-vous</a>
      <a href="#">Gestion Des Medcines</a>
      <a href="#">Les Probleme Signalé</a>
      <a href="../views/login.html" ><img id="logout" src="../public/images/logout.png" alt="logout"></a>
    </div>
    <div class="gestion">
      <div id="Les_yeux">
        <img src="../public/images/eye.png" alt="eyepic">
        <h3>Soins ophtalmologiques avancés</h3>
        <h4>Dr. Gregory House</h4>
        <button onclick="Les_yeuxDialog()">Voir Les Rendez-vous</button>
      </div>
      <div id="Des_operations">
        <img src="../public/images/surgery-room.png" alt="surgerypic">
        <h3>Chirurgies spécialisées</h3>
        <h4>Dr. Meredith Grey </h4>
        <button>Voir Les Rendez-vous</button>
      </div>
      <div id="Les_dents">
        <img src="../public/images/tooth.png" alt="teethpic">
        <h3>Dentisterie moderne</h3>
        <h4>Dr. John Watson</h4>
        <button>Voir Les Rendez-vous</button>
      </div>
      <div id="Allergies">
        <img src="../public/images/allergies.png" alt="allergiespic">
        <h3>Traitement des allergies</h3>
        <h4>Dr. Leonard McCoy </h4>
        <button>Voir Les Rendez-vous</button>
      </div>
      <div id="Inspection_periodique">
        <img src="../public/images/clipboard.png" alt="inspectinpic">
        <h3>Examens préventifs réguliers</h3>
        <h4>Dr. Dana Scully</h4>
        <button>Voir Les Rendez-vous</button>
      </div>
      <div id="Os_et_articulations">
        <img src="../public/images/bone-fracture.png" alt="bonepic">
        <h3>Soins orthopédiques complets</h3>
        <h4>Dr. Mindy Lahiri</h4>
        <button>Voir Les Rendez-vous</button>
      </div>
      <div id="sang">
        <img src="../public/images/kidney.png" alt="kidneypic">
        <h3>Hémodialyse et filtrage sanguin</h3>
        <h4>Dr. Shaun Murphy</h4>
        <button>Voir Les Rendez-vous</button>
      </div>
      <div id="cheveux">
        <img src="../public/images/skin.png" alt="skinpic">
        <h3>Implantation de cheveux</h3>
        <h4>Dr. Perry Cox</h4>
        <button>Voir Les Rendez-vous</button>
      <div id="vac">
        <img src="../public/images/injection.png" alt="injectionpic">
        <h3>Vaccination</h3>
        <h4>Dr. Claire Temple</h4>
        <button>Voir Les Rendez-vous</button>
      </div>
    </div>
    <dialog id="Les_yeuxDia">
      <h1>Les Rendez-vous De Service Des Yeux</h1>
      <h2>Voir Les Rendez-vous Entre Ces Deux Dates</h2>
      <input type="date" placeholder="Début" name="dateD">
      <input type="date" placeholder="Fin" name="dateF">
      <button>Voir</button>
      <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Sexe</th>
                <th>Date de Rendez-vous</th>
                <th>Heure de Rendez-vous</th>
                <th>Sanguin</th>
                <th>Numéro de téléphone</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
          <tr>
              <td>1</td>
              <td>Doe</td>
              <td>John</td>
              <td>Homme</td>
              <td>01/05/2024</td>
              <td>O+</td>
              <td>123456789</td>
              <td>
                  <button class="btn-edit"><img src="../public/images/user-pen.svg" alt="edit photo"></button>
                  <button class="btn-delete"><img src="../public/images/delete-user.svg" alt="delete photo"></button>
              </td>
          </tr>
          <tr>
              <td>2</td>
              <td>anis</td>
              <td>Lakardi</td>
              <td>Homme</td>
              <td>01/01/2025</td>
              <td>AB-</td>
              <td>12990789</td>
              <td>
                  <button class="btn-edit" onclick="editPatient(2)"><img src="../public/images/user-pen.svg" alt="edit photo"></button>
                  <button class="btn-delete" onclick="deletePatient(2)"><img src="../public/images/delete-user.svg" alt="delete photo"></button>
              </td>
          </tr>
        </tbody>          
      </table>
      <button onclick="closeLes_yeuxDialog()">Ferme</button>
    </dialog>
    <dialog id="Des_operationsDia">
      <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Sexe</th>
                <th>Date de Rendez-vous</th>
                <th>Heure de Rendez-vous</th>
                <th>Sanguin</th>
                <th>Numéro de téléphone</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
          <tr>
              <td>1</td>
              <td>Doe</td>
              <td>John</td>
              <td>Homme</td>
              <td>01/05/2024</td>
              <td>O+</td>
              <td>123456789</td>
              <td>
                  <button class="btn-edit"><img src="../public/images/user-pen.svg" alt="edit photo"></button>
                  <button class="btn-delete"><img src="../public/images/delete-user.svg" alt="delete photo"></button>
              </td>
          </tr>
          <tr>
              <td>2</td>
              <td>anis</td>
              <td>Lakardi</td>
              <td>Homme</td>
              <td>01/01/2025</td>
              <td>AB-</td>
              <td>12990789</td>
              <td>
                  <button class="btn-edit" onclick="editPatient(2)"><img src="../public/images/user-pen.svg" alt="edit photo"></button>
                  <button class="btn-delete" onclick="deletePatient(2)"><img src="../public/images/delete-user.svg" alt="delete photo"></button>
              </td>
          </tr>
        </tbody>          
      </table>
    </dialog>
    <dialog id="Les_dentsDia">
      <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Sexe</th>
                <th>Date de Rendez-vous</th>
                <th>Heure de Rendez-vous</th>
                <th>Sanguin</th>
                <th>Numéro de téléphone</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
          <tr>
              <td>1</td>
              <td>Doe</td>
              <td>John</td>
              <td>Homme</td>
              <td>01/05/2024</td>
              <td>O+</td>
              <td>123456789</td>
              <td>
                  <button class="btn-edit"><img src="../public/images/user-pen.svg" alt="edit photo"></button>
                  <button class="btn-delete"><img src="../public/images/delete-user.svg" alt="delete photo"></button>
              </td>
          </tr>
          <tr>
              <td>2</td>
              <td>anis</td>
              <td>Lakardi</td>
              <td>Homme</td>
              <td>01/01/2025</td>
              <td>AB-</td>
              <td>12990789</td>
              <td>
                  <button class="btn-edit" onclick="editPatient(2)"><img src="../public/images/user-pen.svg" alt="edit photo"></button>
                  <button class="btn-delete" onclick="deletePatient(2)"><img src="../public/images/delete-user.svg" alt="delete photo"></button>
              </td>
          </tr>
        </tbody>          
      </table>
    </dialog>
    <dialog id="AllergiesDia">
      <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Sexe</th>
                <th>Date de Rendez-vous</th>
                <th>Heure de Rendez-vous</th>
                <th>Sanguin</th>
                <th>Numéro de téléphone</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
          <tr>
              <td>1</td>
              <td>Doe</td>
              <td>John</td>
              <td>Homme</td>
              <td>01/05/2024</td>
              <td>O+</td>
              <td>123456789</td>
              <td>
                  <button class="btn-edit"><img src="../public/images/user-pen.svg" alt="edit photo"></button>
                  <button class="btn-delete"><img src="../public/images/delete-user.svg" alt="delete photo"></button>
              </td>
          </tr>
          <tr>
              <td>2</td>
              <td>anis</td>
              <td>Lakardi</td>
              <td>Homme</td>
              <td>01/01/2025</td>
              <td>AB-</td>
              <td>12990789</td>
              <td>
                  <button class="btn-edit" onclick="editPatient(2)"><img src="../public/images/user-pen.svg" alt="edit photo"></button>
                  <button class="btn-delete" onclick="deletePatient(2)"><img src="../public/images/delete-user.svg" alt="delete photo"></button>
              </td>
          </tr>
        </tbody>          
      </table>
    </dialog>
    <dialog id="Inspection_periodiqueDia">
      <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Sexe</th>
                <th>Date de Rendez-vous</th>
                <th>Heure de Rendez-vous</th>
                <th>Sanguin</th>
                <th>Numéro de téléphone</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
          <tr>
              <td>1</td>
              <td>Doe</td>
              <td>John</td>
              <td>Homme</td>
              <td>01/05/2024</td>
              <td>O+</td>
              <td>123456789</td>
              <td>
                  <button class="btn-edit"><img src="../public/images/user-pen.svg" alt="edit photo"></button>
                  <button class="btn-delete"><img src="../public/images/delete-user.svg" alt="delete photo"></button>
              </td>
          </tr>
          <tr>
              <td>2</td>
              <td>anis</td>
              <td>Lakardi</td>
              <td>Homme</td>
              <td>01/01/2025</td>
              <td>AB-</td>
              <td>12990789</td>
              <td>
                  <button class="btn-edit" onclick="editPatient(2)"><img src="../public/images/user-pen.svg" alt="edit photo"></button>
                  <button class="btn-delete" onclick="deletePatient(2)"><img src="../public/images/delete-user.svg" alt="delete photo"></button>
              </td>
          </tr>
        </tbody>          
      </table>
    </dialog>
    <dialog id="Os_et_articulationsDia">
      <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Sexe</th>
                <th>Date de Rendez-vous</th>
                <th>Heure de Rendez-vous</th>
                <th>Sanguin</th>
                <th>Numéro de téléphone</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
          <tr>
              <td>1</td>
              <td>Doe</td>
              <td>John</td>
              <td>Homme</td>
              <td>01/05/2024</td>
              <td>O+</td>
              <td>123456789</td>
              <td>
                  <button class="btn-edit"><img src="../public/images/user-pen.svg" alt="edit photo"></button>
                  <button class="btn-delete"><img src="../public/images/delete-user.svg" alt="delete photo"></button>
              </td>
          </tr>
          <tr>
              <td>2</td>
              <td>anis</td>
              <td>Lakardi</td>
              <td>Homme</td>
              <td>01/01/2025</td>
              <td>AB-</td>
              <td>12990789</td>
              <td>
                  <button class="btn-edit" onclick="editPatient(2)"><img src="../public/images/user-pen.svg" alt="edit photo"></button>
                  <button class="btn-delete" onclick="deletePatient(2)"><img src="../public/images/delete-user.svg" alt="delete photo"></button>
              </td>
          </tr>
        </tbody>          
      </table>
    </dialog>
    <dialog id="sangDia">
      <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Sexe</th>
                <th>Date de Rendez-vous</th>
                <th>Heure de Rendez-vous</th>
                <th>Sanguin</th>
                <th>Numéro de téléphone</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
          <tr>
              <td>1</td>
              <td>Doe</td>
              <td>John</td>
              <td>Homme</td>
              <td>01/05/2024</td>
              <td>O+</td>
              <td>123456789</td>
              <td>
                  <button class="btn-edit"><img src="../public/images/user-pen.svg" alt="edit photo"></button>
                  <button class="btn-delete"><img src="../public/images/delete-user.svg" alt="delete photo"></button>
              </td>
          </tr>
          <tr>
              <td>2</td>
              <td>anis</td>
              <td>Lakardi</td>
              <td>Homme</td>
              <td>01/01/2025</td>
              <td>AB-</td>
              <td>12990789</td>
              <td>
                  <button class="btn-edit" onclick="editPatient(2)"><img src="../public/images/user-pen.svg" alt="edit photo"></button>
                  <button class="btn-delete" onclick="deletePatient(2)"><img src="../public/images/delete-user.svg" alt="delete photo"></button>
              </td>
          </tr>
        </tbody>          
      </table>
    </dialog>
    <dialog id="cheveuxDia">
      <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Sexe</th>
                <th>Date de Rendez-vous</th>
                <th>Heure de Rendez-vous</th>
                <th>Sanguin</th>
                <th>Numéro de téléphone</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
          <tr>
              <td>1</td>
              <td>Doe</td>
              <td>John</td>
              <td>Homme</td>
              <td>01/05/2024</td>
              <td>O+</td>
              <td>123456789</td>
              <td>
                  <button class="btn-edit"><img src="../public/images/user-pen.svg" alt="edit photo"></button>
                  <button class="btn-delete"><img src="../public/images/delete-user.svg" alt="delete photo"></button>
              </td>
          </tr>
          <tr>
              <td>2</td>
              <td>anis</td>
              <td>Lakardi</td>
              <td>Homme</td>
              <td>01/01/2025</td>
              <td>AB-</td>
              <td>12990789</td>
              <td>
                  <button class="btn-edit" onclick="editPatient(2)"><img src="../public/images/user-pen.svg" alt="edit photo"></button>
                  <button class="btn-delete" onclick="deletePatient(2)"><img src="../public/images/delete-user.svg" alt="delete photo"></button>
              </td>
          </tr>
        </tbody>          
      </table>
    </dialog>
    <dialog id="vacDia">
      <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Sexe</th>
                <th>Date de Rendez-vous</th>
                <th>Heure de Rendez-vous</th>
                <th>Sanguin</th>
                <th>Numéro de téléphone</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
          <tr>
              <td>1</td>
              <td>Doe</td>
              <td>John</td>
              <td>Homme</td>
              <td>01/05/2024</td>
              <td>O+</td>
              <td>123456789</td>
              <td>
                  <button class="btn-edit"><img src="../public/images/user-pen.svg" alt="edit photo"></button>
                  <button class="btn-delete"><img src="../public/images/delete-user.svg" alt="delete photo"></button>
              </td>
          </tr>
          <tr>
              <td>2</td>
              <td>anis</td>
              <td>Lakardi</td>
              <td>Homme</td>
              <td>01/01/2025</td>
              <td>AB-</td>
              <td>12990789</td>
              <td>
                  <button class="btn-edit" onclick="editPatient(2)"><img src="../public/images/user-pen.svg" alt="edit photo"></button>
                  <button class="btn-delete" onclick="deletePatient(2)"><img src="../public/images/delete-user.svg" alt="delete photo"></button>
              </td>
          </tr>
        </tbody>          
      </table>
    </dialog>
  </div>
</body>
<Script>
  const dialog = document.getElementById("Les_yeuxDia");
  function Les_yeuxDialog(){
    dialog.showModal();
  }
  function closeLes_yeuxDialog(){
    dialog.close();
  }
</Script>
</html>